# Task-Scheduler

./: .gitignore  .project  Nodes13_Proc8.dot  Nodes14_Proc3.dot  Nodes15_MultiRoot_Proc5orMore.dot  Nodes15_MultiRoot_Proc>=5.dot  Nodes18_Proc5or6.dot  Nodes20_AnyNumProc.dot  Nodes20_Proc6.dot  Nodes7_MultiRoot_Detach.dot  Nodes9_MultiRoot.dot  Nodes_4_OneTree.dot  Nodes_5_OneTree.dot  Nodes_6_OneTree.dot  Nodes_6_TwoTree.dot  Nodes_7_OneTree-output.dot  Nodes_7_OneTree.dot  README.md  outputExample.dot  pom.xml
TaskScheduling/src/: Graph.java  GraphProcessing.java  Main.java
src/main/java/: Main.java  Node.java
src/main/java/Controller/: MainController.java  PrimaryController.java  SecondaryController.java
src/main/java/Model/: AStarScheduler.java  App.java  BranchAndBoundParallel.java  BranchAndBoundScheduler.java  GanttChart.java  GraphProcessing.java  InvalidInputArgumentException.java  InvalidInputFilenameException.java  LinkedStateList.java  Main.java  ModelState.java  OptimalScheduleGraph.java  ParallelAStar.java  Scheduler.java  State.java  StateAdditionThread.java  StateComparator.java  TaskGraphUtil.java  VisualThread.java  Visualiser.java
src/main/resources/Style/: VisualiserStyle.css
src/main/resources/View/: MainScene.fxml  primary.fxml  secondary.fxml
src/test/java/AutomatedTesting/: AutomatedTester.java  DotFileTestCase.java  FinishingTimeHelper.java  ValidityChecker.java
src/test/java/BlackBoxTesting/: AlgorithmUnitTest.java  StudState.java
src/test/java/Model/: AlgorithmTest.java  MultipleRootsBroadAlgorithmTest.java  MultipleRootsDetachedAlgorithmTest.java  StateTest.java  StateTest2.java
src/test/java/TestingHelper/: FinishingTimeHelper.java  ValidityChecker.java
src/test/java/it/: testIT.java
