<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
      <AnchorPane HBox.hgrow="ALWAYS">
         <children>
            <TitledPane animated="false" collapsible="false" text="Mode: Sequential" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <Text fx:id="elapsedTimeLablel" fill="#3e3e3e" strokeType="OUTSIDE" strokeWidth="0.0" text="Elapsed time: 0:00">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                              <AnchorPane fx:id="graphPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TitledPane collapsible="false" minWidth="300.0" text="Schedule State" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TitledPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
